{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "dist/",
        "lib": ["es6"],
        "baseUrl": ".", // 可以相对这个目录 import 文件
        "paths": {
            "@app/config": ["src/config"],
            "@app/utils": ["src/utils"],
            "@app/shard": ["src/shard"],
            "@app/core": ["src/core"],
            "@app/interface": ["src/utils/interface"],
            "@app/service": ["src/feature/service"],
            "@app/annotation": ["src/utils/annotation"]
        }
    },
    "exclude": ["node_modules", "dist"]
}